{
  "name": "repo-swarm",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "api",
    "web",
    "agents"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
